
@keyframes disap {
    0% { opacity: 1; transform: scale(1) translateY(0px) }
    70% { opacity: 1;transform: scale(1) translateY(0px) }
    100% {opacity: 0; transform: scale(20) translateY(-200px)}
}

@keyframes disapC {
    0% { opacity: 1; transform: scale(1) translateY(0px) rotateZ(0deg)}
    30% { opacity: 0.2;transform: scale(2) translateY(0px) rotateZ(10deg)}
    100% {opacity: 0; transform: scale(20) translateY(-200px) rotateZ(80deg)}
}
@-webkit-keyframes disap {
    0% { opacity: 1; transform: scale(1) translateY(0px) }
    70% { opacity: 1;transform: scale(1) translateY(0px) }
    100% {opacity: 0; transform: scale(20) translateY(-200px)}
}

@-webkit-keyframes disapC {
    0% { opacity: 1; transform: scale(1) translateY(0px) rotateZ(0deg)}
    30% { opacity: 0.2;transform: scale(2) translateY(0px) rotateZ(10deg)}
    100% {opacity: 0; transform: scale(20) translateY(-200px) rotateZ(80deg)}
}

@-moz-keyframes disap {
    0% { opacity: 1; transform: scale(1) translateY(0px) }
    70% { opacity: 1;transform: scale(1) translateY(0px) }
    100% {opacity: 0; transform: scale(20) translateY(-200px)}
}

@-moz-keyframes disapC {
    0% { opacity: 1; transform: scale(1) translateY(0px) rotateZ(0deg)}
    30% { opacity: 0.2;transform: scale(2) translateY(0px) rotateZ(10deg)}
    100% {opacity: 0; transform: scale(20) translateY(-200px) rotateZ(80deg)}
}






