//@import "../bower_components/bootstrap/less/bootstrap.less";
@import "style.less";
@import "layout.less";
@import "defaults.less";

body {
  background-color: @background;
}  

article {
    background: @canvasBackground;
    box-shadow: 0px 0px 8px 12px #6666ff;
}