@import "lib.less";
@import "style.less";
html {
  .fullSize();
  position: relative;
}

body {
  position: absolute;
  .fullSize();
  > section {
      .fullSize();
      position: absolute;
      
      >header {
      position: absolute;
      height: 2em;
      }
      > article {
          .border();
          position: absolute;
          top: 2em;
          bottom: 2em;
          left : 1em;
          right: 1em;
          background: transparent;
          z-index: 10;
          cursor: default; 
              > figure {
                  position: absolute;
                  display: block;
                  background: black;
                  width: 6px;
                  height:  6px;
                  border-radius: 100%;
                  margin: 0px;
                  z-index: 1;
                  opacity: 0;
                  -webkit-animation:  disap 20s ease-in;
              } 
          }
      }
      > footer {
          position: absolute;
      height: 2em;
      }
  }
  
  @-webkit-keyframes disap {
      0% { opacity: 1; transform: scale(1) translateY(0px) }
      30% { opacity: 1;transform: scale(1) translateY(0px) }
      100% {opacity: 0; transform: scale(20) translateY(-200px)}
  }
  
