.fullSize() {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
}


.nopadding() {
    margin: 0px;
    padding: 0px;
}

.fullSizeButton() {
    
width: 100%;
height: 100%;
margin: 0px;
padding: 0px;
border: 0px;
}

.animation(@param) {
    animation:  @param;
    -moz-animation: @param;
    -ms-animation: @param;
    -o-animation: @param;
    -webkit-animation:  @param;
}