spray.can {

  server {
    verbose-error-messages = on
  }
}

akka {
  loglevel = "DEBUG"
  log-dead-letters = 30
  log-dead-letters-during-shutdown = on
}

spray.can.server {
  request-timeout = 1s
  pipelining-limit = 24
}

paint {
  host = "0.0.0.0"
  ports {
    http = 8081
    tcp = 6969
    ws = 6696
  }
}
